body{
  font-family: 'Archivo', sans-serif;
}
/* dropdown menu */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

/* nav */
#nav{
  width: 100%;
  background-color: rgb(255, 255, 0);
  top: 0;
  left: 0;
  position: fixed;
  height: 10%;
}
#nav button{
  margin-top: 2.5%;
  margin-left: 5%;
  width: 20%;
  height: 60%;
  font-size: 250%;
  background-color: rgb(255, 255, 0);
  border: white 1px solid;
}
.menubtn{
  width: 20%;
  height: 80%;
  font-size: 200%;
  background-color: white;
  border: 1px black solid;
  margin-left: 4.5%;
  margin-top: 2%;
}

.gridContainer{
  margin-top: 20%;
  display: grid;
}

.dropDown{
  display: none;
  margin-top: 2.5%;
  margin-left: 3.5%;
  width: 20%;
  height: 80%;
  font-size: 250%;
  background-color: white;
  border: rgb(100, 100, 100) 1px solid;
  color: rgb(100, 100, 100);
}

/* Grid items */

#logo{
  position: absolute;
  top: 12%;
  left: 50%;
  width: 40%;
  height: 7%;
  z-index: -1;
}

.topImg{
  grid-row: 2;
  width: 100%;
  height: 100%;
}

#headerText{
  margin-top: 10%;
  margin-left: 5%;
  margin-bottom: 2.5%;

  color: rgb(100, 100, 100); 
  font-size: 1.25em;
}

#proeflesButton{
  height: 50px;
  width: 75%;
  margin-left: 10%;
  margin-top: 5%;

  background-color: rgb(255, 196, 0);
  border: none;
  font-size: 1.5em;
}

/* break point */
@media only screen and (min-width: 600px){
  .dropbtn{display: none;}
  .dropDown{display: none;}
  .gridContainer{
      grid-template-columns: 33% 33% 33%;
      grid-template-rows: 20% 80% 45%;
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 7.5%;
  }
  .topImg{
      grid-column-start: 1;
      grid-column-end: 4;
  }
  .textGrid{
      grid-row: 3;
      grid-column-start: 1;
      grid-column-end: 4;
      width: 80%;
  }

  #text1{
      grid-row: 3;
      grid-column-start: 1;
      grid-column-end: 1;
      width: 80%;
  }
  #text2{
      grid-row: 3;
      grid-column-start: 2;
      grid-column-end: 2;
      width: 80%;
      margin-top: 0;
  }
  #text3{
      grid-row: 3;
      grid-column-start: 3;
      grid-column-end: 3;
      width: 80%;
  }
  #text2 i{margin-top: 0;}
  #text3 i{margin-top: 0;}

  .topImg{height: 500px;}
  #logo{
      width: 30%;
      height: 15%;
      left: 10%;
  }
  #text0{
      position: absolute;
      left: 42.5%;
      top: 20%;
      font-size: 0.95em;
      color: gray;
      z-index: -1;
  }
  #nav{
      height: 5%;
  }
}

@media only screen and (max-width: 600px){
  .dsktpNav{display: none;}
  .gridContainer{
      grid-template-columns: 100%;
      grid-template-rows: 4em 10em auto;
  }
  .textGrid{
      grid-row: 3;
  }
  .textArea{
      margin-left: 5.5%;
      margin-right: 5.5%;
  }
  #text1{
      margin-top: 40px;
  }
  #text2{
      margin-top: 15px;
  }
  #proeflesButton{
      margin-right: 2.5%;
      height: 30px;
  }    
  #text0{display: none;}
  /* #video{
      width: 80%; 
      margin-left: 10%;
      padding-bottom:26.25%;
 } */
}